// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.6.0"
        fragment_version = "1.6.1"
        lifecycle_version = "2.6.1"
        retrofit_version = "2.9.0"
        work_version = "2.8.1"
        room_version = "2.5.2"
        activity_version = "1.6.1"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}