plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.roozbehzarei.filester"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    namespace 'com.roozbehzarei.filester'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Retrofit with Scalars Converter
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    // Activity
    implementation "androidx.activity:activity-ktx:$activity_version"
    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Coordinatorlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}