<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rouzbehzarei.filester.ui.AboutFragment"
        android:label="@string/about_page_title" />
    <fragment
        android:id="@+id/uploadsFragment"
        android:name="com.rouzbehzarei.filester.ui.UploadFragment"
        android:label="UploadsFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.rouzbehzarei.filester.ui.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.rouzbehzarei.filester.ui.ViewPagerFragment"
        android:label="@string/app_name" />
</navigation>