<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.roozbehzarei.filester.ui.AboutFragment"
        android:label="@string/empty" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.roozbehzarei.filester.ui.MainFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.roozbehzarei.filester.ui.SettingsFragment"
        android:label="@string/settings" />
</navigation>